# height
<height> 6

# define nodes
<node0> (-192,-68)
<node1> (-167,-68)
<node2> (180,56)
<node3> (155,56)
<node4> (-167,56)
<node5> (-192,56)
<node6> (-186,-68)
<node7> (2,0)
<node8> (-186,-6)
<node9> (0,0)
<node10> (-186,56)
<node11> (174,-68)
<node12> (174,-6)
<node13> (174,56)

# draw face
<face>
    <loop type="outer">
        <Line> <node0> <node1>
        <Line> <node1> <node2>
        <Line> <node2> <node3>
        <Line> <node3> <node4>
        <Line> <node4> <node5>
        <Line> <node5> <node0>
    </loop>
    <loop type="inner">
        <Circle> <node6> <node7>
    </loop>
    <loop type="inner">
        <Circle> <node8> <node9>
    </loop>
    <loop type="inner">
        <Circle> <node10> <node7>
    </loop>
    <loop type="inner">
        <Circle> <node11> <node7>
    </loop>
    <loop type="inner">
        <Circle> <node12> <node9>
    </loop>
    <loop type="inner">
        <Circle> <node13> <node7>
    </loop>
</face>