# height
<height> 13

# define nodes
<node0> (-2,161)
<node1> (-2,176)
<node2> (7,176)
<node3> (7,161)
<node4> (21,161)
<node5> (30,161)
<node6> (30,176)
<node7> (21,176)

# draw face
<face>
    <loop type="outer">
        <Line> <node0> <node1>
        <Line> <node1> <node2>
        <Line> <node2> <node3>
        <Line> <node3> <node0>
    </loop>
</face>
<face>
    <loop type="outer">
        <Line> <node4> <node5>
        <Line> <node5> <node6>
        <Line> <node6> <node7>
        <Line> <node7> <node4>
    </loop>
</face>