# height
<height> 6

# define nodes
<node0> (-7,-7)
<node1> (192,0)
<node2> (166,0)
<node3> (149,0)

# draw face
<face>
    <loop type="outer">
        <Circle> <node0> <node1>
    </loop>
    <loop type="inner">
        <Circle> <node0> <node2>
    </loop>
</face>
<face>
    <loop type="outer">
        <Circle> <node0> <node2>
    </loop>
    <loop type="inner">
        <Circle> <node0> <node2>
    </loop>
</face>
<face>
    <loop type="outer">
        <Circle> <node0> <node2>
    </loop>
    <loop type="inner">
        <Circle> <node0> <node3>
    </loop>
</face>