# height
<height> 25

# define nodes
<node0> (-6,-43)
<node1> (-1,-43)
<node2> (-1,-30)
<node3> (-6,-30)
<node4> (-6,23)
<node5> (-1,23)
<node6> (-1,36)
<node7> (-6,36)

# draw face
<face>
    <loop type="outer">
        <Line> <node0> <node1>
        <Line> <node1> <node2>
        <Line> <node2> <node3>
        <Line> <node3> <node0>
    </loop>
</face>
<face>
    <loop type="outer">
        <Line> <node4> <node5>
        <Line> <node5> <node6>
        <Line> <node6> <node7>
        <Line> <node7> <node4>
    </loop>
</face>