# height
<height> 200

# define nodes
<node0> (-22,8)
<node1> (-21,8)
<node2> (-21,30)
<node3> (-22,30)
<node4> (-21,31)
<node5> (-22,31)
<node6> (14,8)
<node7> (14,30)
<node8> (16,30)
<node9> (16,8)
<node10> (14,31)
<node11> (16,31)

# draw face
<face>
    <loop type="outer">
        <Line> <node0> <node1>
        <Line> <node1> <node2>
        <Line> <node2> <node3>
        <Line> <node3> <node0>
    </loop>
</face>
<face>
    <loop type="outer">
        <Line> <node3> <node2>
        <Line> <node2> <node4>
        <Line> <node4> <node5>
        <Line> <node5> <node3>
    </loop>
</face>
<face>
    <loop type="outer">
        <Line> <node6> <node7>
        <Line> <node7> <node8>
        <Line> <node8> <node9>
        <Line> <node9> <node6>
    </loop>
</face>
<face>
    <loop type="outer">
        <Line> <node7> <node10>
        <Line> <node10> <node11>
        <Line> <node11> <node8>
        <Line> <node8> <node7>
    </loop>
</face>