# height
<height> 121

# define nodes
<node0> (-270,-86)
<node1> (-95,-86)
<node2> (-95,-7)
<node3> (80,-7)
<node4> (80,-86)
<node5> (255,-86)
<node6> (255,71)
<node7> (-270,71)

# draw face
<face>
    <loop type="outer">
        <Line> <node0> <node1>
        <Line> <node1> <node2>
        <Line> <node2> <node3>
        <Line> <node3> <node4>
        <Line> <node4> <node5>
        <Line> <node5> <node6>
        <Line> <node6> <node7>
        <Line> <node7> <node0>
    </loop>
</face>